<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Результаты испытаний и сертификаты качества</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Производство</string>
    </property>
    <addaction name="actionPartEl"/>
    <addaction name="actionPartWire"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Отгрузки</string>
    </property>
    <addaction name="action_3"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Сертификация</string>
    </property>
    <addaction name="action_4"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>Справочники</string>
    </property>
    <addaction name="action_5"/>
    <addaction name="action_6"/>
    <addaction name="action_7"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <action name="actionPartEl">
   <property name="text">
    <string>Партии электродов</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionPartWire">
   <property name="text">
    <string>Партии проволоки</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Сертификаты</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Свидетельства и документы</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>Марки электродов</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>Ведомства и виды документов</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>Подписанты паспорта качества</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
